
DATABASE_URL="XXXXX"
NEXTAUTH_SECRET="XXXXX"

GITHUB_ID=XXXXX
GITHUB_SECRET=XXXXX

GOOGLE_ID=XXXXX
GOOGLE_SECRET=XXXXX

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=XXXXX

NEXT_PUBLIC_PUSHER_APP_KEY=XXXXX
PUSHER_APP_ID=XXXXX
PUSHER_SECRET=XXXXX